<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="66.4589204377" sel1="66.4589204377" vpos="0" h="0.0000000000" zoom="11.8862794750" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015"/>
		<tag name="Encoded by" value="iTunes 12.1.2.27"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="Band" value="May Cuddlepie"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000930 000000000008A3C0 00000000 0002531A 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ALBUM" value="Samples"/>
		<tag name="ARTIST" value="georgisound"/>
		<tag name="TITLE" value="Siren"/>
	</tags>
	<wavetrack name="traffic" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766336">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa05.au" len="262144" min="-0.122986" max="0.128906" rms="0.016656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc39.au" len="262144" min="-0.172424" max="0.179565" rms="0.018165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe21.au" len="262144" min="-0.148346" max="0.154633" rms="0.012502"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0ff.au" len="262144" min="-0.25235" max="0.348907" rms="0.019394"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f716.au" len="262144" min="-0.335602" max="0.316101" rms="0.015346"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffc7.au" len="262144" min="-0.179443" max="0.147125" rms="0.012451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0ea.au" len="193472" min="-0.091278" max="0.078339" rms="0.008007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traffic" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f312.au" len="262144" min="-0.106628" max="0.102386" rms="0.016108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f632.au" len="262144" min="-0.190674" max="0.14975" rms="0.01722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.097656" max="0.09198" rms="0.011809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.141968" max="0.216003" rms="0.0169"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.197113" max="0.18866" rms="0.014576"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7f5.au" len="262144" min="-0.127411" max="0.107208" rms="0.01164"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f600.au" len="193472" min="-0.067291" max="0.054718" rms="0.008722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="honk" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524160">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5e.au" len="262144" min="-0.623735" max="0.607753" rms="0.083746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f120.au" len="262016" min="-0.566658" max="0.541088" rms="0.051927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789059">
				<waveblock start="0">
					<simpleblockfile filename="eff1e48a.au" len="220500" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="220500">
					<simpleblockfile filename="eff1e569.au" len="261615" min="-0.295939" max="0.296309" rms="0.03309"/>
				</waveblock>
				<waveblock start="482115">
					<simpleblockfile filename="eff1e16f.au" len="262144" min="-0.054003" max="0.048992" rms="0.009042"/>
				</waveblock>
				<waveblock start="744259">
					<simpleblockfile filename="eff1e56c.au" len="44800" min="-0.012782" max="0.013375" rms="0.002507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300057">
				<waveblock start="0">
					<simpleblockfile filename="eff1e173.au" len="162625" min="-0.712235" max="0.705271" rms="0.014646"/>
				</waveblock>
				<waveblock start="162625">
					<simpleblockfile filename="eff1f4ef.au" len="262144" min="-0.386057" max="0.384404" rms="0.010572"/>
				</waveblock>
				<waveblock start="424769">
					<simpleblockfile filename="eff1fab8.au" len="262144" min="-0.517634" max="0.500016" rms="0.009682"/>
				</waveblock>
				<waveblock start="686913">
					<simpleblockfile filename="eff1f4a8.au" len="262144" min="-0.599083" max="0.535626" rms="0.011153"/>
				</waveblock>
				<waveblock start="949057">
					<simpleblockfile filename="eff1e79d.au" len="175500" min="-0.355295" max="0.343033" rms="0.009759"/>
				</waveblock>
				<waveblock start="1124557">
					<simpleblockfile filename="eff1e121.au" len="175500" min="-0.279214" max="0.257108" rms="0.009774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
