<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first try_data" version="1.3.0" audacityversion="2.4.2" sel0="21.5364852608" sel1="22.2895193830" vpos="0" h="0.0000000000" zoom="6.6398919356" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="texasradiofish"/>
		<tag name="Copyright message" value="2019 texasradiofish Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/texasradiofish/60632"/>
		<tag name="ARTIST" value="texasradiofish"/>
		<tag name="TITLE" value="The Radiant Light Orchestra (ft. fluffy, debbizo, GeeArtriasRose, Apoxode)"/>
	</tags>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e2d2.au" len="178856" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.28777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569704">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee19.au" len="262144" min="-0.169349" max="0.181647" rms="0.024204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0fb.au" len="262144" min="-0.310708" max="0.397506" rms="0.034036"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e6c2.au" len="45416" min="-0.11135" max="0.095157" rms="0.010466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e245.au" len="178856" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.28777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569704">
				<waveblock start="0">
					<simpleblockfile filename="eff1e66d.au" len="262144" min="-0.171213" max="0.189853" rms="0.024202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef64.au" len="262144" min="-0.330809" max="0.383992" rms="0.033972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eabb.au" len="45416" min="-0.112604" max="0.098179" rms="0.010421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.05521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408946">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0e4.au" len="262144" min="-0.351138" max="0.364296" rms="0.031383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e590.au" len="146802" min="-0.171259" max="0.176343" rms="0.018099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.05521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408946">
				<waveblock start="0">
					<simpleblockfile filename="eff1e236.au" len="262144" min="-0.350276" max="0.369025" rms="0.031608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e9bb.au" len="146802" min="-0.169655" max="0.176675" rms="0.018096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949759">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef26.au" len="261615" min="-0.568276" max="0.585229" rms="0.135151"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e48c.au" len="262144" min="-0.606896" max="0.597858" rms="0.122664"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e49a.au" len="262144" min="-0.545789" max="0.547175" rms="0.133163"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1e03c.au" len="163856" min="-0.558425" max="0.548719" rms="0.12157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949759">
				<waveblock start="0">
					<simpleblockfile filename="eff1e675.au" len="261615" min="-0.741118" max="0.769146" rms="0.22497"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e97e.au" len="262144" min="-0.488339" max="0.503025" rms="0.10439"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e1c1.au" len="262144" min="-0.690592" max="0.786022" rms="0.218403"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1eac2.au" len="163856" min="-0.511083" max="0.500262" rms="0.100471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
